{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #<ActiveRecord::Relation \
[#<Reader id: 1, firstName: "Helene", lastName: "Maria", phoneNumber: "2224448879", email: "ajksdfksdjfh", schoolFallName: "School D", schoolFallGrade: "8", program: "Baby program", created_at: "2015-02-20 00:55:41", updated_at: "2015-03-18 23:55:44", age: 9, tShirtSize: "s", newSchoolFallName: "", prize: 0>,\
\
 #<Reader id: 3, firstName: "Kim", lastName: "Viita"\
, phoneNumber: "708-395-1237", email: "kviita@elmwoodparklibrary.org", schoolFallName: "School D", schoolFallGrade: "6", program: "Pre-Teen program", created_at: "2015-03-21 15:39:03", updated_at: "2015-03-21 15:39:03", age: 12, tShirtSize: "Adult Medium ", ne\
wSchoolFallName: "", prize: 0>, \
\
#<Reader id: 4, firstName: "Joe", lastName: "Schmo", phoneNumber: "708-395-1237", email: "None", schoolFallName: "School D", schoolFallGrade: "K", program: "Kids program", created_at: "2015-03-21 15:41:18", updated_at: "2015-03-21 15:41:18", age: 5, tShirtSize: "Youth Small", newSchoolFallName: "", prize: 0>, \
\
#<Reader id: 2, firstName: "Laura", lastName: "\
Smith", phoneNumber: "9877655438", email: "laura.smith@gmail.com", schoolFallName: "School A", schoolFallGrade: "10", program: "Teen program", created_at: "2015-03-18 23:33:38", updated_at: "2015-03-21 15:49:30", age: 9, tShirtSize: "S", newSchoolFallName: "", prize: 1>, \
\
#<Reader id: 6, firstName: "Cailin", lastName: "O'Brien", phoneNumber: "708-395-1237", email: "None@None.com", schoolF\
allName: "School D", schoolFallGrade: "12", program: "Teen program", created_at: "2015-03-22 18:40:58", updated_at: "2015-03-22 18:40:58", age: 18, tShirtSize: "Adult Small", newSchoolFallName: "", prize: 0>]>\
\
\
\
\'97\'97\'97\'97BOOKS\
\
#<ActiveRecord::Relation [#<Book id: 1, title: "Romeo and Juliet - Shakespeare", reader_id: 2, created_at: "2015-03-18 23:34:14", updated_at: "2015-03-18 23:34:14">, \
\
#<Book id: 2, title: "blabla - blbl", reader_id: 1, created_at: "2015-03-18 23:56:01", updated_at: "2015-03-18 23:56:01">, \
\
#<Book id: 3, title: "Don't Let the Pigeon Drive the Bus", reader_id: 2, created_at: "2015-03-19 0\
3:56:47", updated_at: "2015-03-19 03:56:47">, \
\
#<Book id: 4, title: "Alice in Wonderland", reader_id: 3,created_at: "2015-03-21 15:39:12", updated_at: "2015-03-21 15:39:12">, \
\
#<Book id: 9, title: "300 Minutes Read", reader_id: 6,created_at: "2015-03-22 18:41:07", updated_at: "2015-03-22 18:41:07">, \
\
#<Book id: 10, title: "300 Minutes Read", reader_id: 6, created_at: "2015-03-22 18:41:14, updated_at: "2015-03-22 18:41:14">, \
\
#<Book id: 11, title: "900 Minutes Read - Finished", reader_id: 6, created_at:"2015-03-22 18:41:22", updated_at: "2015-03-22 18:41:22">]>}